<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NewTaskListAndTasksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragment_new_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="3dp"
            android:text="Add new Tasks to a new Tasks list !"
            />
        <View
            android:id="@+id/task_list_divider"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tasks-List title :"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/fragment_new_task_list_tasksList_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="#D5D5D6"
                    android:layout_weight="0.7"
                    android:layout_margin="5dp">
                </EditText>
                <Switch
                    android:id="@+id/fragment_new_task_list_switch_edit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit title"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_margin="5dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/fragment_new_task_list_new_task_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:id="@+id/fragment_new_add_task_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/fragment_new_add_task_save_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_baseline_save_24"
                                    android:background="@color/background"
                                    android:visibility="gone" />

                                <ImageButton
                                    android:id="@+id/fragment_new_add_task_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:background="@color/background"
                                    android:src="@drawable/ic_baseline_library_books_24" />
                            </LinearLayout>
                        </RelativeLayout>
<!--                    </LinearLayout>-->

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>