<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MyTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_taskslist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_task_createdBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_task_creator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Creator"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fragment_task_participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="3dp"
                    android:verticalScrollbarPosition="right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fragment_task_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#C60000"></CheckBox>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <View
                android:id="@+id/fragment_task_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <TextView
                    android:id="@+id/fragment_task_txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/fragment_new_add_task_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fragment_new_task_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:rotation="180"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_baseline_double_arrow_24">

                </ImageButton>

                <ImageButton
                    android:id="@+id/fragment_new_add_task_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_baseline_save_24"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/fragment_new_add_task_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@color/background"
                    android:src="@drawable/ic_baseline_library_books_24" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>